#[2024.03 MPV]
!2024.03 MPV
#Forbidden MPV

##MAIN DECK MONSTERS

			EXTRA DECK MONSTERS

						SPELLS CARDS

									TRAPS CARDS

#Limited MPV					
						MAIN DECK MONSTERS
117106522 1 --Enigmation - Dark Mage
640146159 1 --Enigmation - Phantom Seeker
 		EXTRA DECK MONSTERS
117106536 1 --Dark Templar Dragon
117106537 1 --Void King Endroga
196488212 1 --Enigmation - Buster Raven
196488201 1 --Enigmation - Phantasm Dragon
196488218 1 --Enigmation - Overcharge Dragon
                                    SPELL CARDS

			--TRAP CARDS

#Semi-Limited MPV

